[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
float_to_top = true
line_length=88
ensure_newline_before_comments=True
default_section=FIRSTPARTY
known_thirdparty=
    sqlalchemy
    marshmallow
    pytest
    requests
    boto3
    botocore
    yaml
    jwt
    cachetools
    mohawk
sections=
    FUTURE
    STDLIB
    THIRDPARTY
    FIRSTPARTY
    LOCALFOLDER
skip=
    __init__.py

[skip]
add_imports=
    from __future__ import annotations
