
# setup ooo times
define exclusions:
  monday    = <5:00 >19:00
  tuesday   = <5:00 >19:00
  wednesday = <5:00 >19:00
  thursday  = <5:00 >19:00
  friday    = <5:00 >19:00
  saturday  = <5:00 >19:00
  sunday    = <5:00 >19:00
